* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Mulish", sans-serif;
}
.prime-color {
  color: #ff5400;
}
.prime-btn {
}
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 52px 100px;
}
.nav-logo {
  display: flex;
  align-items: center;
}
.nav-logo h2 {
  padding-left: 15px;
}
.nav-logo img {
  width: 48px;
  height: 56.008px;
}
.nav-menu > ul {
  display: flex;
}
.nav-menu li {
  list-style: none;
  margin-left: 20px;
}
.nav-menu a {
  text-decoration: none;
}
/* header styles end */

.main {
  width: 1440px;
  margin: 40px auto;
  /* border: 1px solid black; */
  justify-content: center;
  align-items: center;
}

/*  */
.container1 {
  width: 1170px;
  height: 500px;
  background-repeat: no-repeat;
  background-image: linear-gradient(180deg, #252525 0%, rgba(7, 2, 17, 0) 100%),
    url(../Images/banner-1.png);
  margin: 40px auto;
  align-items: center;
}

.c1-text-sec {
  width: 600px;
  margin: 0px auto;
  padding-top: 100px;
  text-align: center;
  align-items: center;
}
.c1-input-sec > .b-text {
}
.c1-title {
  color: #fff;
  font-size: 4rem;
  font-weight: 900;
  margin-bottom: 20px;
}
.c1-desc {
  color: white;
  padding-bottom: 20px;
}
.explor-sec {
  width: 90%;
  margin: 0 auto;
  border-radius: 8px;
  background: rgba(240, 238, 238, 0.3);
}
.explor-sec form {
  display: inline-flex;
  padding: 15px;
  align-items: flex-start;
  gap: 12px;
  align-items: center;
  justify-content: center;
}
.t-select,
.t-select-2 {
  width: 174px;
  border-radius: 8px;
  background-color: white;
  color: black;
  padding: 10px;
  border: 0px;
  
}
.t-input {
  border-radius: 8px;
  background-color: white;
  color: black;
  padding: 16.8px;
  border: 0px;
  width: 174px;
}
.banner-button {
  width: 174px;
  height: 52px;
  color: #fff;
  text-align: center;
  font-size: 16px;
  font-weight: 700;
  border-radius: 8px;
  background: #ff5400;
  border: none;
}
.banner-button i{
  padding: 10px;
}
.banner-3 {
  width: 1170px;
  margin: 50px auto;
  display: flex;
}
.banner-3-title {
  color: #131318;
  font-family: Mulish;
  font-size: 40px;
  font-weight: 800;
}
.banner-3-desc {
  width: 577px;
  color: rgba(19, 19, 24, 0.7);
  font-family: Mulish;
  font-size: 16px;

  font-weight: 400;
  line-height: 26px;
  margin-top: 24px;
  margin-bottom: 24px;
}
.main-nav li p {
  width: 525px;
  color: rgba(19, 19, 24, 0.7);
  font-family: Mulish;
  font-size: 16px;

  font-weight: 400;
  line-height: 26px;
}
.banner-3-desc1 {
  width: 530px;
  color: #5a5a5d;

  font-size: 16px;

  font-weight: 400;
  line-height: 26px;
}
.btn-primary {
  width: 174px;
  height: 52px;
  margin-top: 32px;
  border-radius: 8px;
  background: #ff5400;
  color: #fff;
  font-size: 20px;
  font-weight: 800;
  border: none;
  cursor: pointer;
}
.banner-3-img-sec {
  margin-left: 25px;
}

/* Destination Section Styles */
.destination-section {
}
.destination-description {
}
.destination-description h2 {
  color: #131318;
  text-align: center;
  font-family: Mulish;
  font-size: 40px;

  font-weight: 800;

  margin-top: 100px;
}
.destination-description p {
  color: rgba(19, 19, 24, 0.7);
  text-align: center;
  font-family: Mulish;
  font-size: 16px;
  margin-top: 15px;
  font-weight: 400;
  line-height: 26px;
  width: 643px;
  margin-left: 33%;
}
.destination-section-img {
  margin-top: 48px;
}
.destination-section-img {
}
.img-box,
.img-box-2,
.img-box-3 {
  display: flex;
  gap: 24px;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
}
.img-box-2 {
  margin-top: 24px;
}
.img-box-3 {
  margin-top: 24px;
}
.img-box img {
  border-radius: 16px;
  background: linear-gradient(
      0deg,
      rgba(19, 19, 24, 0.2) 0%,
      rgba(19, 19, 24, 0.2) 100%
    ),
    url(<path-to-image>), lightgray 50% / cover no-repeat;
  width: 573px;
  height: 300px;
  flex-shrink: 0;
}

/*  Choose Us Section styles */
.choose-us-section {
  margin-top: 100px;
}
.choose-us-section h2 {
  color: #131318;
  text-align: center;
  font-family: Mulish;
  font-size: 40px;

  font-weight: 800;

  padding-bottom: 24px;
}
.choose-us-section p {
  width: 643px;
  color: rgba(19, 19, 24, 0.7);

  font-family: Mulish;
  font-size: 16px;

  font-weight: 400;
  line-height: 26px;
  text-align: center;
  margin-left: 33%;
}
.choose-card-sec-1 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 48px;
  margin-bottom: 24px;
  gap: 24px;
}
.card-sec-1 {
  width: 573px;
  height: 284px;

  border-radius: 16px;
  border: 1px solid rgba(251, 181, 99, 0.2);
  background: rgba(251, 181, 99, 0.05);
  padding-top: 32px;
  padding-left: 32px;
}
.card-sec-1 h2 {
  margin-top: 25px;
  padding-bottom: 10px;
}
.card-sec-2 {
  width: 573px;
  height: 284px;

  border-radius: 16px;
  border: 1px solid rgba(41, 206, 246, 0.2);
  background: rgba(41, 206, 246, 0.05);
  padding-top: 32px;
  padding-left: 32px;
}
.card-sec-2 h2 {
  margin-top: 25px;
  padding-bottom: 10px;
}
.card-sec-3 {
  width: 573px;
  height: 284px;
  margin-top: 24px;
  border-radius: 16px;
  border: 1px solid rgba(233, 68, 68, 0.2);
  background: rgba(233, 68, 68, 0.05);
  margin: 0 auto;
  padding-top: 32px;
  padding-left: 32px;
}
.card-sec-3 h2 {
  margin-top: 25px;
  padding-bottom: 10px;
}
.card-sec-1 img,
.card-sec-2 img,
.card-sec-3 img {
  width: 64px;
  height: 64px;
  padding-top: 32px;
  padding-left: 32px;
}
/*  Choose Us Section styles end */

/* Deals & Discounts section style */
.discounts-title {
  margin-top: 100px;
}
.discounts-title h2 {
  color: #131318;
  text-align: center;
  font-size: 40px;
  font-weight: 800;
  margin-bottom: 24px;
}
.discounts-title p {
  color: rgba(19, 19, 24, 0.7);
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}
.discount-banner-1 {
  width: 579px;
  height: 389px;

  border-radius: 16px;
  border: 2px solid #fff;
  background-image: url(../Images/Group\ 39.png);
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(2.5px);
}
/* Deals & Discounts section style end*/

/* banner-7 style */
.banner-7 {
  display: flex;
  gap: 35px;
  justify-content: center;
  align-items: center;
}
.banner-7-description {
}
.banner-7-container {
}
.banner-7-container h2 {
  width: px;
  color: #131318;

  font-size: 40px;

  font-weight: 800;
  line-height: 60px;
}
.banner-7-container p {
  width: 532px;
  color: #5a5a5d;
  margin-top: 24px;
  font-size: 16px;

  font-weight: 400;
  line-height: 26px; /* 162.5% */
}
.banner-7-video video {
  width: 610px;
  height: 424px;
  border-radius: 16px;
  background: linear-gradient(
    180deg,
    #131318 -31.96%,
    rgba(19, 19, 24, 0) 100%
  );
}

/*  Newsletter Section style */
.newsletter-section {
  display: flex;
  gap: 24px;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
  margin-bottom: 100px;
}
.subscribe-section {
  width: 474px;
  height: 422px;
  border-radius: 16px;
  border: 1px solid #ff5400;
  padding-left: 35px;
}
.subscribe-section h2 {
  color: #131318;
  font-size: 24px;
  font-weight: 800;
  margin-top: 30px;
  margin-bottom: 10px;
}
.subscribe-section p {
  width: 350px;
  color: #5a5a5d;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}

.text-1,
select {
  width: 393px;
  height: 52px;
  border-radius: 8px;
  background: rgba(19, 19, 24, 0.05);
  margin-top: 20px;

  border: none;
  box-sizing: border-box;
  padding-left: 10px;
}

.email-1,
select {
  width: 393px;
  height: 52px;
  border-radius: 8px;
  background: rgba(19, 19, 24, 0.05);
  margin-top: 20px;
  margin-bottom: 16px;
  border: none;
  box-sizing: border-box;
  padding-left: 10px;
}
.btn {
  width: 393px;
  height: 52px;

  border: none;
  box-sizing: border-box;
  cursor: pointer;
  border-radius: 8px;
  background: #ff5400;
}
.subscribe-section .btn {
  color: #fff;
  text-align: center;
  font-size: 20px;
  font-weight: 800;
  margin-top: 10px;
}
.newsletter-banner {
  position: relative;
}
.rotate {
  transform: rotate(-18.63deg);
  width: 300px;
  height: 120px;
  border-radius: 16px;

  background: #ff5400;
  text-align: center;
  align-items: center;
  padding-top: 20px;

  position: absolute;
  bottom: 45px;
  right: 8px;
}

/*  Newsletter Section style end */

/* footer section style */
footer {
  width: 100%;
  height: 502px;
  background: rgba(19, 19, 24, 0.05);
  margin: 0 auto;
}
.footer-container-1 {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 110px;
}
.footer-container-1 img {
  width: 40px;
  height: 46px;
}
.footer-container-1 h2 {
  color: #131318;
  font-size: 32px;
  font-weight: 800;
}
.travel-color {
  color: #ff5400;
  font-size: 32px;
  font-weight: 800;
}
.footer-description p {
  width: 769px;
  color: #5a5a5d;
  text-align: center;
  margin-left: 350px;
  font-size: 16px;
  margin-top: 15px;
  font-weight: 400;
  line-height: 26px;
}

.footer-container-2 {
  width: 174px;

  margin: 0 auto;
}
.social-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 33px;
}
.social-icons a {
  text-decoration: none;
  padding: 10px;

  margin: 10px;
  border-radius: 50%;
}
.social-icons a i {
  font-size: 2em;

  opacity: 0.9;
}
/* hover effects on social media icons */
.social-icons a:hover {
  transition: 0.5s;
}
.social-icons a:hover i {
  color: rgb(117, 76, 76);
  transition: 0.5s;
}
.footer-bottom {
  text-align: center;
}
.footer-title {
  color: #131318;
  font-size: 16px;
  font-weight: 300;
}
.horizontal-line {
  width: 872px;
  height: 1px;
  background: rgba(19, 19, 24, 0.1);
  margin-top: 50px;
  margin-bottom: 50px;
  margin-left: 284px;
}

/* re */
@media screen and (max-width: 600px) {
  .explor-sec form {
    flex-direction: column;
    margin-bottom: 200px;
  }
  .t-select {
    width: 100%;
  }
}
